body,html{
    margin:0% !important;
    padding:0%;
    font-size: 16px;
    height:100%;
    width:100%;
    min-height: 100%;
}
.mainWrapper{
    display: inline-block;
    height: 100%;
    width: 100%;
}
section{
    width:100%;
    height:100%;
    background: #FFF;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 0;
    padding: 0;
}
.fontAvenir{
    font-family: "Avenir Next LT Pro Bold";
}
.firstHalf,.secondHalf{
    display: inline-block;
    width: 50%;
    height:100%;
    vertical-align: middle;
    min-height: 100%;
    overflow-x: hidden;
}
.relativePosition{
    position: relative;
}
.home-page{
    width: 100%;
    height: 100%;
    display: inline-block;
}
.relativePosition h1{
    position: absolute;
    top: 45%;
    transform: translateY(-50%);

}
.homelogo{
    background: url("../images/hero-logo.png") no-repeat;
    background-size: contain;
    background-position: center center;
}
.scrollDown {
    text-align: center;
    bottom: 5%;
    width: 50%;
    margin: 0% 0% 0 -25%;
    left:50%;
    position: absolute;
    cursor: pointer;
}
.scrollDown h3{
    font-family:"Roboto", sans-serif;
    font-size: 0.9em;
    text-align: center;
    margin: 0% 1% 0% 0%;
    padding: 1%;
    top:50px;
    animation: floatUpAndDown .5s infinite;
    animation-timing-function: ease-in-out;
    -moz-animation: floatUpAndDown .5s infinite;
    -moz-animation-timing-function: ease-in-out;
    -webkit-animation: floatUpAndDown .5s infinite;
    -webkit-animation-timing-function: ease-in-out;
    -o-animation: floatUpAndDown .5s infinite;
    -o-animation: floatUpAndDown .5s infinite;
}

/* Animation Keyframes*/
@keyframes floatUpAndDown {
    0% { margin-bottom: 5px; }
    50% { margin-bottom: 10px; }
    100% { margin-bottom: 5px; }
}

@-moz-keyframes floatUpAndDown {
    0% { margin-bottom: 5px; }
    50% { margin-bottom: 10px; }
    100% { margin-bottom: 5px; }
}

@-webkit-keyframes floatUpAndDown {
    0% { margin-bottom: 5px; }
    50% { margin-bottom: 10px; }
    100% { margin-bottom: 5px; }
}

@-o-keyframes floatUpAndDown {
    0% { margin-bottom: 5px; }
    50% { margin-bottom: 10px; }
    100% { margin-bottom: 5px; }
}
.socialHomes{

    text-align: center;
    bottom: 5%;
    left:70%;
    position: absolute;
}
.socialHomes span{
    width: 49%;
    text-align: center;
}
.socialHomeIcon{
    width: 10%;
}
/*--------NAV STYLES ---------*/
.header{
    width: 100%;
    height: auto;
    display: inline-block;
    padding: 1.2% 0%;
    border-bottom: 10px solid #000;
    background: #FFF;
    font-size: 16px;
    z-index: 10000000000;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000px;
}
.header ul.nav{
    width: 100%;
    display: inline-block;
    margin: 0%;
    padding: 0%;
}
ul.nav li{
    list-style-type: none;
    display: inline-block;
    vertical-align: top;
    margin: 0% 3%;
    font-family: "Avenir Next LT Pro Bold Condensed";
    font-size: 1em;
    font-weight: bolder;
    cursor: pointer;
}
.active-menu-grey{
    color: #BBB;
}
.active-menu-red{
    color: #e9244f;
}
/*-------- RAFFLE-PAGE STYLES START HERE------------*/
.raffleItem{
    width: 100%;
    height: 100%;
    min-height: 100%;
    display: inline-block;
}
.raffle{
    display: inline-block;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
}
.raffleItem .liveTextAnimation{
    font-family: "Avenir Next LT Pro Bold Condensed";
    font-weight: bolder;
    font-size: 1.5em;
    margin-left: 10%;
    color: #e9244f;
    display: inline-block;
    height: auto;
    position: relative;
}
.liveTextAnimation h1{
    display: inline-block;
    vertical-align: middle;
    margin: 0%;
}
.liveTextAnimation h1 .liveDot{
    font-size: 2em;
    height: auto;
    position: absolute;
    top:-94%;
    margin: 0%;
    display: inline-block;
    vertical-align: middle;
    animation: liveDotBlink .5s linear infinite;
    -moz-animation: liveDotBlink .5s linear infinite;
    -webkit-animation: liveDotBlink .5s linear infinite;
    -o-animation: liveDotBlink .5s linear infinite;
}
/*LIVE TEXT Animation Keyframes*/
@keyframes liveDotBlink {
    50% { opacity: 0; }
}

@-moz-keyframes liveDotBlink {
    50% { opacity: 0; }
}

@-webkit-keyframes liveDotBlink {
    50% { opacity: 0; }
}

@-o-keyframes liveDotBlink {
    50% { opacity: 0; }
}
.ticketInfoContainer {
    font-family: "Avenir Next LT Pro Heavy Condensed";
    width: 100%;
    font-weight: 900;
    text-align: center;
    color: #e9244f;
    margin-bottom: 0%;
}
.ticketInfoContainer .dollarSign{
    font-size: 5em;
    display: inline-block;
    width: auto;
    text-align: right;
    vertical-align: middle;
    margin-bottom: 0%;
}
.ticketInfoContainer .ticketPrice{
    display: inline-block;
    font-size: 5em;
    width: auto;
    vertical-align: middle;
    text-align: left;
    margin-bottom: 0%;
}
.ticketInfoContainer .infoText{
    display: inline-block;
    font-size: 1.2em;
    width: auto;
    vertical-align: middle;
    text-align: left;
    margin-top: 3.5em;
}

.centeringParent{
    display: inline-block;
    width: 50%;
    vertical-align: top;
}
.raffleItemImage{
    display: inline-block;
    text-align: center;
    width: 100%;
}
.raffleItemImage .image{
    width: 70%;
    position: relative;
}
.raffleItemImage h4{
    font-family: "Avenir Next LT Pro Bold Condensed";
    font-size: 1.3em;
    width: 100%;
    top:30%;
    left:0;
    position: absolute;
    display: none;
}
.enterIntoRaffle{
    background-color: #e9244f;
    vertical-align: middle;
    position: relative;
    z-index: 100;
}
.raffleItemDescription{
    position: absolute;
    width: 40%;
    height:100%;
    min-height: 100%;
    left: 50%;
    top:0;
    z-index: 99;
    text-align: center;
}
.raffleItemDescription h1{
    margin: 50% 0%;
    font-family: "Roboto", sans-serif;
    font-size: 1em;
}
.expander{
    width: 10%;
    display: inline-block;
    vertical-align: top;
    margin-top: 45%;
    transition: all 0.5s ease;
    cursor: pointer;
}
.expander-active{
 -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.animOn {
    animation: slideRight .5s linear;
    -moz-animation: slideRight .5s linear;
    -webkit-animation: slideRight .5s linear;
    -o-animation: slideRight .5s linear;
}
.noAnim{
    transition: none !important;
    animation-name: none !important;
}
@keyframes slideRight {
    0%{margin-left: 0%}
    50% { margin-left: 25%; }
    100%{margin-left: 40%}
}

@-moz-keyframes slideRight {
    0%{margin-left: 0%}
    50% { margin-left: 25%; }
    100%{margin-left: 40%}
}

@-webkit-keyframes slideRight {
    0%{margin-left: 0%}
    50% { margin-left: 25%; }
    100%{margin-left: 40%}
}

@-o-keyframes slideRight {
    0%{margin-left: 0%}
    50% { margin-left: 25%; }
    100%{margin-left: 40%}
}
.animOff{
    animation-name: none;
}
.expanderImage{
    height: 60px;
    display: inline-block;
}
.entryInputBoxes{
    display: inline-block;
    width: 70%;
    vertical-align: middle;
    text-align: center;
    position: absolute;
    top:25%;
    left: 20%;
}
.entryInputBoxes h1{
    font-family: "Avenir Next LT Pro Heavy Condensed";
    font-size: 3.2em;
    color: #FFF;
    text-align: center;
    vertical-align: middle;
}
.inputBoxes{
    padding:10px;
    width:90%;
    display: inline-block;
    text-align: center;
    position: relative;
}
.inputBoxes input,select{
    width: 15%;
    padding: 2%;
    display: inline-block;
    margin-left: 3%;
    font-family: "Avenir Next LT Pro Bold";
    margin-bottom: 2%;
}
.inputBoxes input[type="number"]{
    margin-left:4%;
}
.inputBoxes select{
    width:20%;
    font-size: 0.7em;
}
.inputBoxes input[type="button"]{
    width: auto;
    padding: 2%;
    background: transparent;
    border: none;
    color: #000;
    text-decoration: underline;
    font-size: 1.5em;
    font-family: "Avenir Next LT Pro Heavy Condensed";
}
.inputBoxes label{
    font-family:"Avenir Next LT Pro Heavy Condensed";
    color: #FFF;
    display: inline-block;
    width: 30%;
    font-size: 1.5em;
    vertical-align: middle;
}
/*------------ UPCOMING page styles --------------*/
.upcomingRaffles{
    display: inline-block;
    width: 100%;
    height: 100%;
    font-family: "Avenir Next LT Pro Heavy Condensed";
}
.singleItem{
    display: inline-block;
    width: 32.8%;
    vertical-align:top;
    text-align: center;
    margin-top: 7%;
}
.singleItem .ticketInfoContainer {
    font-size: 13px;
}
.singleItem .raffleItemImage{
    position: relative;
}
.upcomingRaffles .singleItem .reduceSize{
    margin:1%;
}
.upcomingImage{
    width: 50%;
    transition: all 2s ease;
}
.upcoming{
    position: relative;
}
.upcoming h1{
    font-family: "Avenir Next LT Pro Heavy Condensed";
    padding: 1%;
    margin: 0%;
    left: 5%;
    top: 3%;
    position: absolute;
}
.upcomingImage:hover{
    filter:blur(5px);
    -webkit-filter: blur(7px);
    -moz-filter: blur(7px);
    -o-filter: blur(7px);
}
@keyframes image_blur {
    0% { -webkit-filter: blur(0px);}
50% { -webkit-filter: blur(5px);}
100% { -webkit-filter: blur(0px);}
}
@-webkit-keyframes image_blur {
    0% { -webkit-filter: blur(0px);}
    50% { -webkit-filter: blur(2px);}
    100% { -webkit-filter: blur(5px);}
}
@-moz-keyframes image_blur {
    0% { -webkit-filter: blur(0px);}
    50% { -webkit-filter: blur(2px);}
    100% { -webkit-filter: blur(5px);}
}
@-o-keyframes image_blur {
    0% { -webkit-filter: blur(0px);}
    50% { -webkit-filter: blur(2px);}
    100% { -webkit-filter: blur(5px);}
}
.containUpcomingSecondRow{
    margin-top: 2%;
    width: 100%;
    height: auto;
}
.upcomingShoeName{
    font-size: 1.2em;
    font-family: "Avenir Next LT Pro Heavy Condensed";
    color: #FFF;
    background-color: #000;
    padding: 1.5%;
    width: auto !important;
}
/*--------- WINNER Raffle styles ---------*/
.notFullSection{
    height: auto !important;
}
.winnerContainer{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 1% 0% ;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
.slider{
    width: 100%;
    display: inline-block;
    text-align: center;
    overflow: auto;
    margin: 0 !important;
    height: auto !important;
    position: relative;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    border: none !important;
}
.singleWinnerItem{
    width: 100%;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}
.raffleEndTime{
    display: inline-block;
    color: #e9244f;
    font-size: 1.3em;
    font-family: "Avenir Next LT Pro Heavy Condensed";
}

.singleWinnerItem .upcomingShoeName{
    background-color: transparent !important;
    color: black;
    font-size: 2em;
    padding: 0%;
}
.singleWinnerItem .raffleItemImage .upcomingImage2{
    width: 30%;
}
.singleWinnerItem .winnerText{
    font-family: "Avenir Next LT Pro Heavy Condensed";
    font-size: 2em;
    color: black;
}
.singleWinnerItem .winnerName{
    font-family: "Avenir Next LT Pro Heavy Condensed Italic";
    font-size: 2em;
    color: black;
    color: #e9244f;
}
.previousArrow{
    display: inline-block;
    position:absolute;
    width: auto;
    height: auto;
    left:0;
    bottom:40%;
    vertical-align: middle;
    cursor: pointer;
    z-index: 10;
}
.winner{
    position: relative;
}
.winner h1{
    font-family: "Avenir Next LT Pro Heavy Condensed";
    padding: 1%;
    margin: 0%;
    left: 5%;
    top: 1%;
    font-size: 2em;
    position: absolute;
}
.previousArrow img{
    width: 60%;
    cursor: pointer;
}
.nextArrow{
    display: inline-block;
    display: inline-block;
    position:absolute;
    width: auto;
    height: auto;
    right:0;
    bottom: 40%;
    vertical-align: middle;
    cursor: pointer;
}
.nextArrow img{
    width: 60%;
}
/*----------------FAQ styles start here ----------------*/
.faqScrollDown{
    width: 100%;
    height:auto;
    background: #e9244f;
    text-align: center;
    padding:1% 0%;
}
.faqScrollDown h1{
    font-family: "Avenir Next LT Pro Heavy Condensed";
    font-size: 1.5em;
    color: #FFFFFF;
    margin: 0%;
}
.faqScrollDown h3{
    font-family: "Avenir Next LT Pro Bold Condensed";
    font-size:1.2em;
    margin: 0%;
    color: #FFFFFF;
    margin-top: 0.5%;
}
.faqScrollDown .arrowDown{
    margin-top: 0.2%;
    cursor: pointer;
}
.faqContainer{
    width: 90%;
    height: 90%;
    padding: 5%;
}
.faqContainer .smallQ{
    width: 26%;
    padding: 0% 2%;
    margin-left: 3%;
    display: inline-block;
    vertical-align: top;
}
.faqContainer .largeQ{
    width: 57%;
    padding: 0% 2%;
    margin-left: 3%;
    display: inline-block;
    vertical-align: top;
}
.singleFaqItem {
    display: inline-block;
    width: 100%;
    margin: 20px;
}
.singleFaqItem h1{
    font-family: "Avenir Next LT Pro Heavy Condensed";
    font-size: 1.5em;
    color: black;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    margin: 0% 0% 20px 0%;
    cursor: pointer;
}
.singleFaqItem h1 span {
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    font-size: 1em;
    display: inline-block;
    text-align: center;
    margin-left: 2%;
    cursor: pointer;
}
.singleFaqItem .expandAnswer{
    font-family: "Avenir Next LT Pro Condensed";
    font-size: 1.5em;
    background: #e9244f;
    color: #FFFFFF;
}
.expandAnswer p{
    padding: 20px;
    margin: 0%;
    height: 100%;
}
/*-----------Contact Styles start here------------*/
.lastSection{
    height: 90%;
    padding: 3% 0%;
}
.contactContainer{
    width: 100%;
    height: 90%;
}
.feedbackForm{
    width: 60%;
    margin: 0% 19%;
}
.feedbackForm input{
    width: 98%;
    padding: 1%;
    color: #AAA;
    font-family: "Avenir Next LT Pro Condensed";
    font-size: 1.3em;
    border: solid 3px #000;
    margin: 1% 0%;
    color: black;
}
.feedbackForm textarea{
    width: 98%;
    font-family: "Avenir Next LT Pro Condensed";
    padding: 1%;
    min-height: 6em;
    border: solid 3px #000;
    margin: 1% 0%;
    font-size: 1.3em;
    color: black;
}
.feedbackForm input[type="submit"]{
    color: #e9244f;
    font-family: "Avenir Next LT Pro Bold Condensed";
    background: #FFF;
    border: solid 3px #e9244f;
    width: 100.5%;
}

/*-----------Footer style starts here-----------*/

.footer{
    height: 10%;
    width: 94.9%;
    padding: 0% 2.5%;
    display: inline-block;
}
.footer ul{
    width: 100%;
    display: inline-block;
    bottom: 0%;
    margin: 0%;
    padding: 0%;
}
.footer ul li{
    list-style-type: none;
    font-family:"Avenir Next LT Pro Demi";
    font-size: 0.8em;
    display: inline-block;
}
.socialIcon{
    width: 25%;
}
.facebook{
    text-align: right !important;
    display:inline-block;
}
.instagram{
    text-align: left;
    display:inline-block;
    padding-left: 3%;
}
.social{
    text-align: left;
    width: auto;
}
.footerHalf{
    width: 49%;
    text-align: center;
    display: inline-block;
    vertical-align: top;
}
.footerRight{
    text-align: right;
}
